body {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #e5e5e5;
  align-items: flex-start;
}

header p {
  font-size: 40px;
  font-weight: 700;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

.board {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  gap: 20px;
}

.grid-number {
  height: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 31.25rem;
  height: 31.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0,0.5);
  background-color: white;
}

.children {
  display: flex;
  flex-grow: 1;
}

.xChildren {
  width: auto;
  height: auto;
  flex-grow: 1;
}

.xChildren:hover {
  background: grey;
}

button:active {
  background: blue;
}

.control {
  display: flex;
  flex-direction: column;
  gap: 20px;
}